ClientSerie/Views/CreateSerieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientSerie.Views.CreateSerieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientSerie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <NavigationView PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Ajout" />
                <NavigationViewItem Content="Modification/Suppression" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
        <TextBlock
            Name="tbTitre"
            Margin="0,10,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Titre :" />
        <TextBox
            Name="intTitre"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitre"
            Text="{Binding LaSerie.Titre, Mode=TwoWay}" />

        <TextBlock
            Name="tbResume"
            Margin="0,20,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="intTitre"
            Text="Resume :" />
        <TextBox
            Name="intResume"
            Height="100"
            MinWidth="550"
            Margin="0,5,0,0"
            AcceptsReturn="True"
            FontSize="14"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbResume"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding LaSerie.Resume, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <TextBlock
            Name="tbSaison"
            Margin="0,20,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="intResume"
            Text="Nb Saisons :" />
        <NumberBox
            Name="nbSaison"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbSaison"
            Text="{Binding LaSerie.Nbsaisons, Mode=TwoWay}" />

        <TextBlock
            Name="tbEpisode"
            Margin="0,20,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbSaison"
            Text="Nb Episodes :" />
        <NumberBox
            Name="nbEpisode"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbEpisode"
            Text="{Binding LaSerie.Nbepisodes, Mode=TwoWay}" />

        <TextBlock
            Name="tbAnnee"
            Margin="0,20,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbEpisode"
            Text="Annee creation :" />
        <NumberBox
            Name="nbAnnee"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbAnnee"
            Text="{Binding LaSerie.Anneecreation, Mode=TwoWay}" />

        <TextBlock
            Name="tbChaine"
            Margin="0,20,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbAnnee"
            Text="Chaine :" />
        <TextBox
            Name="intChaine"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbChaine"
            Text="{Binding LaSerie.Network, Mode=TwoWay}" />

        <Button
            MinWidth="250"
            Margin="0,5,0,0"
            Command="{Binding BtnAdd}"
            Content="Ajouter"
            FontSize="16"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="intChaine" />

    </RelativePanel>
</Page>
