ClientSerie/Views/EditDeleteSerieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ClientSerie.Views.EditDeleteSerieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientSerie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <NavigationView PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Ajout" />
                <NavigationViewItem Content="Modification/Suppression" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
        <TextBlock
            Name="tbSearch"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Serie a chercher" />
        <NumberBox
            Name="nbSearch"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbSearch"
            Text="{Binding IdSerie, Mode=TwoWay}" />
        <Button
            Name="btSearch"
            Margin="0,5,0,0"
            Command="{Binding BtnSearch}"
            Content="Search"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbSearch" />

        <TextBlock
            Name="tbTitre"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btSearch"
            Text="Titre :" />
        <TextBox
            Name="intTitre"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbTitre"
            Text="{Binding LaSerie.Titre, Mode=TwoWay}" />

        <TextBlock
            Name="tbResume"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="intTitre"
            Text="Resume :" />
        <TextBox
            Name="intResume"
            Height="100"
            MinWidth="550"
            Margin="0,5,0,0"
            AcceptsReturn="True"
            FontSize="10"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbResume"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding LaSerie.Resume, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <TextBlock
            Name="tbSaison"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="intResume"
            Text="Nb Saisons :" />
        <NumberBox
            Name="nbSaison"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbSaison"
            Text="{Binding LaSerie.Nbsaisons, Mode=TwoWay}" />

        <TextBlock
            Name="tbEpisode"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbSaison"
            Text="Nb Episodes :" />
        <NumberBox
            Name="nbEpisode"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbEpisode"
            Text="{Binding LaSerie.Nbepisodes, Mode=TwoWay}" />

        <TextBlock
            Name="tbAnnee"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbEpisode"
            Text="Annee creation :" />
        <NumberBox
            Name="nbAnnee"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbAnnee"
            Text="{Binding LaSerie.Anneecreation, Mode=TwoWay}" />

        <TextBlock
            Name="tbChaine"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbAnnee"
            Text="Chaine :" />
        <TextBox
            Name="intChaine"
            MinWidth="250"
            Margin="0,5,0,0"
            FontSize="12"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbChaine"
            Text="{Binding LaSerie.Network, Mode=TwoWay}" />

        <StackPanel
            Orientation="Horizontal"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="intChaine">
            <Button
                MinWidth="250"
                Margin="0,5,0,0"
                Command="{Binding BtnEdit}"
                Content="Modifier"
                FontSize="12" />

            <Button
                MinWidth="250"
                Margin="0,5,0,0"
                Command="{Binding BtnDelete}"
                Content="Supprimer"
                FontSize="12" />
        </StackPanel>
    </RelativePanel>
</Page>
